<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>RyParis</title>
</head>
<body>

    <div class="navBar">
        <div class="navContainer">
            <div class="leftContainer">
                <ul class="navLeft">
                    <li><a href="#">logo</a></li>
                    <li><a href="#">VEGA</a></li>
                </ul>
            </div>
            <div class="rightContainer">
                <ul class="navRight">
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>